# spring-kafka-outbox-pattern-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
connectors/: outbox-source-connector.json
src/main/java/space/zeinab/demo/: Application.java
src/main/java/space/zeinab/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/space/zeinab/demo/consumer/: OrderConsumer.java
src/main/java/space/zeinab/demo/entity/: OrderEntity.java  OutboxEvent.java
src/main/java/space/zeinab/demo/producer/: OrderProducer.java
src/main/java/space/zeinab/demo/repository/: OrderRepository.java  OutboxEventRepository.java
src/main/java/space/zeinab/demo/service/: AvroJson.java  OrderService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/avro/: OrderProcessedEvent.avsc  OrderRequestEvent.avsc
