# Kafka & Schema Registry
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.properties.schema.registry.url=${SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL:http://schema-registry:8081}

# topics
app.input.topic.name=order-requests
app.output.topic.name=order-processed
app.consumer.group-id=exactly-once-consumers

# JDBC (Postgres)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ordersdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# schema.sql execution
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
